"""
AWS Security Group Checker
CIS Benchmark Controls: 5.2, 5.3

Checks for overly permissive inbound rules:
- Ports open to 0.0.0.0/0 (any source)
- Dangerous ports exposed: 22 (SSH), 3389 (RDP),
  443 (HTTPS), 80 (HTTP), 3306 (MySQL), 5432 (Postgres)

Requirements:
    pip install boto3
    AWS credentials with ReadOnlyAccess or SecurityAudit policy

Usage:
    python sg-checker.py
    python sg-checker.py --region us-west-2
    python sg-checker.py --output json
"""

import boto3
import json
import argparse
from datetime import datetime


DANGEROUS_PORTS = {
    22:   "SSH",
    3389: "RDP",
    80:   "HTTP",
    443:  "HTTPS",
    3306: "MySQL",
    5432: "PostgreSQL",
    1433: "MSSQL",
    27017:"MongoDB",
    6379: "Redis",
    9200: "Elasticsearch",
}

OPEN_CIDR = ["0.0.0.0/0", "::/0"]


def check_security_groups(region="us-east-1"):
    ec2 = boto3.client("ec2", region_name=region)
    findings = []

    paginator = ec2.get_paginator("describe_security_groups")
    for page in paginator.paginate():
        for sg in page["SecurityGroups"]:
            sg_id   = sg["GroupId"]
            sg_name = sg["GroupName"]
            vpc_id  = sg.get("VpcId", "N/A")
            tags    = {t["Key"]: t["Value"] for t in sg.get("Tags", [])}
            env     = tags.get("Environment", "unknown")

            for rule in sg.get("IpPermissions", []):
                from_port = rule.get("FromPort", 0)
                to_port   = rule.get("ToPort", 65535)
                protocol  = rule.get("IpProtocol", "-1")

                # collect open CIDRs
                open_ranges = [
                    r["CidrIp"] for r in rule.get("IpRanges", [])
                    if r["CidrIp"] in OPEN_CIDR
                ] + [
                    r["CidrIpv6"] for r in rule.get("Ipv6Ranges", [])
                    if r["CidrIpv6"] in OPEN_CIDR
                ]

                if not open_ranges:
                    continue

                # all traffic open
                if protocol == "-1":
                    findings.append({
                        "sg_id":       sg_id,
                        "sg_name":     sg_name,
                        "vpc_id":      vpc_id,
                        "environment": env,
                        "issue":       "All traffic open to internet",
                        "port":        "ALL",
                        "protocol":    "ALL",
                        "open_to":     open_ranges,
                        "risk":        "CRITICAL",
                        "cis_control": "5.2",
                        "remediation": "Remove rule — restrict to specific IPs or SGs",
                    })
                    continue

                # check port range for dangerous ports
                for port, service in DANGEROUS_PORTS.items():
                    if from_port <= port <= to_port:
                        risk = "CRITICAL" if port in (22, 3389) else "HIGH"
                        findings.append({
                            "sg_id":       sg_id,
                            "sg_name":     sg_name,
                            "vpc_id":      vpc_id,
                            "environment": env,
                            "issue":       f"{service} port {port} open to internet",
                            "port":        port,
                            "protocol":    protocol,
                            "open_to":     open_ranges,
                            "risk":        risk,
                            "cis_control": "5.3",
                            "remediation": f"Restrict port {port} to known IPs or use bastion/VPN",
                        })

    return findings


def print_report(findings, fmt="table"):
    if not findings:
        print("No overly permissive security groups found.")
        return

    if fmt == "json":
        print(json.dumps(findings, indent=2))
        return

    print(f"\nAWS Security Group Audit — {datetime.utcnow().strftime('%Y-%m-%d %H:%M UTC')}")
    print(f"Total findings: {len(findings)}\n")
    print(f"{'Risk':<10} {'SG ID':<22} {'SG Name':<25} {'Issue':<45} {'CIS'}")
    print("-" * 110)

    for f in sorted(findings, key=lambda x: x["risk"]):
        print(
            f"{f['risk']:<10} {f['sg_id']:<22} {f['sg_name'][:24]:<25} "
            f"{f['issue'][:44]:<45} {f['cis_control']}"
        )
        print(f"           Remediation: {f['remediation']}")
        print()


if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="AWS Security Group Checker")
    parser.add_argument("--region",  default="us-east-1", help="AWS region")
    parser.add_argument("--output",  default="table", choices=["table", "json"])
    args = parser.parse_args()

    findings = check_security_groups(region=args.region)
    print_report(findings, fmt=args.output)
